    ._menu_toggler, ._close_nav {
        display: none;
    }
    ._mz_header a {
        color: var(--font-main);
        font-weight: 500;
    }
    ._mz_header a._active {
        color: var(--btn-bg);
    }
    ._mz_header svg {
        fill: var(--font-main);
    }

    ._hero {
        background-color: var(--alt-1);
        padding-top: calc(var(--header-height) + 30px);
        padding-bottom: 50px;
    }
    ._hero_left, ._hero_right, ._ad_history_container > div, ._projects_container > div {
        width: 50%;
    }
    ._hero_left {
        padding-right: 12vw;
    }
    ._hero_right {
        max-width: 590px;  
    }
    ._hero h1 {
        font-size: 70px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.2;
    }
    ._hero p._intro_p {
        margin: 30px 0;
    }

    ._hero_footer {
        margin-top: 57px;
    }
    ._hero_footer > div {
        width: 50%;
        flex-wrap: nowrap;
        gap: 13px
    }
    ._hero_footer h4 {
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 8px;
    }
    ._hero_footer p {
        font-size: 10px;
        line-height: 1.1;
        max-width: 100px;
    }
    ._hero_image {
        position: relative;
        padding: 12px;
        margin-left: auto;
        height: 100%;
        max-height: 430px;
    }
    ._hero_image::after, ._hero_image:before {
        content: "";
        position: absolute;
        width: 40%;
        height: 50%;
        background-color: var(--btn-bg);
    }
    ._hero_image::after {
        top: 0;
        left: 0px;
    }
    ._hero_image::before {
        bottom: 0px;
        right: 0px;
    }
    ._hero_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
        position: relative;
        z-index: 1;
    }


    ._adh_left {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px 1fr;
        gap: 20px;
    }
    ._adh_section {
        overflow: hidden;
    }
    ._adh_section h6 , ._adh_section span{
        color: var(--alt-1);
    }
    ._adh_section img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        max-height: 400px;
    }
    ._adh_img1 {
        grid-row: 1 / 3;
    }
    ._adh_vid {
        grid-column: 2 / 2;
        padding: 20px;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.08);
        background-color: var(--font-alt);
    }
    ._adh_vid h6 {
        font-size: 13px !important;
        line-height: 1.4 !important;
        font-weight: 600;
    }
    ._adh_video_play {
        margin-top: 10px;
    }
    ._adh_s_header {
        font-size: 12px;
        margin: 0;
    }
    ._line {
        flex-grow: 1;
        height: 1px;
        display: block;
        background-color: #d4d4d4;
    }
    ._plaay_icon {
        width: 30px;
        height: 30px;
        background-color: var(--btn-bg);
        border-radius: 100%;
    }
    ._adh_right {
        padding-left: 35px;
    }
    ._adh_right p {
        margin: 30px 0;
    }
    h2 {
        font-weight: 700;
        font-size: 32px;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: flex-start;
        line-height: 1.35;
    }
    h2::before {
        content: "";
        display: inline-block;
        width: 35px;
        height: 1px;
        background-color: var(--btn-bg);
    }
    

    ._team {
        padding: 90px 0;
    }
    ._team_grid {
        grid-template-columns: 34% repeat(3, 1fr);
        grid-template-rows: 200px 200px;
        margin-top: 40px;
    }
    ._tg_1 {
        grid-row: 1 / 3;
        background-color: var(--btn-bg);
        color: var(--font-alt);
        padding: 40px;
    }
    ._tg_1 h6 {
        font-size: 20px;
        color: var(--font-alt);
        font-weight: 600;
        line-height: 1.3;
    }
    ._larger_number {
        font-size: 186px !important;
        display: block;
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        font-weight: 500;
        line-height: 0.9;
    }
    ._team_grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
    ._tg_equal {
        position: relative;
    }
    ._about_tg_member {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        background-color: rgba(203, 115, 97, 0.776);
        opacity: 0;
        transition: 0.3s ease;
    }
    ._about_tg_member:hover {
        opacity: 1;
    }
    ._about_tg_member h5, ._car_overlay h5 {
        margin-bottom: 8px;
        color: var(--font-alt);
        font-weight: 600;
        font-size: 17px
    }
    ._about_tg_member span, ._car_overlay span {
        font-size: 14px;
        color: var(--font-alt);
    }

    ._projects_container img {
        width: 100%;
    }
    ._p_left {
        padding-right: 50px;
    }
    ._p_left p {
        margin: 25px 0;
    }
    button._car_btn {
        width: 40px;
        height: 40px;
        padding: 0;
        color: var(--font-alt);
    }
    ._car_btn svg path {
        stroke: #fff;
        stroke-width: 1.4px;
    }
    ._car_btn:not(._active) {
        background-color: #e2e2e2;
    }
    ._car_btn:not(._active) svg path {
        stroke: var(--btn-bg);
    }
    ._car_item {
        height: 300px;
        width: 30%;
        overflow: hidden;
        position: relative;
    }
    ._car_item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    ._car_overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 60px 15px 20px;
        background-image: linear-gradient(to top, rgba(203, 115, 97, 0.776) 30%, transparent);
        /* background-image: linear-gradient(to top, #058379c6 30%, transparent); */
    }
    ._car_overlay h5 {
        color: var(--font-alt);
    }


    ._reviews_parent {
        padding: 40px 0;
    }
    ._review {
        padding: 20px 25px;
        box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.08);
        border: 1px solid #4A4E69;
        flex: 1 0 30%;
    }
    ._review img {
        width: 55px;
        height: 55px;
        border-radius: 100%;
    }
    ._review_header {
        margin-bottom: 20px;
    }
    ._review h6 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 6px;
    }
    ._review span {
        font-size: 13px;
    }
    ._review_content {
        font-size: 14px;
    }
    ._stars {
        gap: 5px
    }
    ._stars img {
        width: 15px;
    }


    ._contact {
        background-color: var(--font-secondary);
    }
    ._contact_left h2 {
        color: var(--bg-light);
    }
    ._contact_left h2::before {
        background-color: var(--bg-light);
    }
    fieldset {
        width: 100%;
        max-width: 500px;
        flex: 1;
    }
    ._form {
        display: flex;
        gap: 25px;
        margin-top: 24px;
        width: 100%;
    }
    ._consultation_form input {
        display: block;
        width: 100%;
        background-color: var(--font-alt);
        padding: 10px 15px;
        height: 60px;
        border-radius: 0;
        border: none;
        outline: none;
        font-family: var(--main-font);
        box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.08);
        font-size: 15px;
    }
    ._consultation_form input::placeholder {
        font-size: 15px;
    }
    ._consultation_form button._btn {
        height: 60px;
        padding: 0 40px;
        font-size: 15px;
    }
    ._contact_right {
        position: relative;
    }
    ._contact_right img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 300px;
        width: 100%;
        height: 450px;
        object-fit: cover;
        object-position: -100px;
    }


    ._blog_container {
        padding-top: 35px;
    }
    ._blog_item {
        width: 30%;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.08);
        border: 1px solid #4A4E69
    }
    ._blog_img {
        position: relative;
        padding-bottom: 300px;
        overflow: hidden;
    }
    ._blog_img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    ._blog_info {
        padding: 10px 35px 20px 35px;
    }
    ._blog_info h3 {
        font-weight: 600;
    }
    ._blog_date {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        font-size: 14px;
    }
    ._blog_category {
        display: inline-block;
        padding: 8px 13px;
        background-color: var(--btn-bg);
        color: #fff;
        font-size: 12px;
        font-family: var(--main-font);
        transform: translateY(-25px);
    }



    @media(max-width: 1200px) {
        ._hero_left, ._hero_right, ._ad_history_container > div, ._projects_container > div {
            width: 100%;
        }
        ._hero_left {
            padding: 0;
            text-align: center;
        }
        ._hero_left p, ._hero_left h1 {
            max-width: 700px;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        ._hero_footer {
            display: none;
        }
        ._hero_right {
            margin-top: 55px;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
        }
        ._ad_history_container {
            flex-direction: column-reverse;
            row-gap: 45px;
        }
        ._adh_right {
            padding-left: 0;
        }
        ._team_grid {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px 200px 200px;
        }
        ._tg_1 {
            grid-column: 1 / 4;
        }
        ._projects_container {
            row-gap: 45px;
        }
    }



    @media(max-width: 900px) {

        ._review, ._car_item {
            flex: 1 0 320px;
        }

        ._contact_left {
            width: 100%;
        }

        ._contact_right {
            display: none;
        }

        ._menu_toggler {
            display: flex;
            flex-direction: column;
            row-gap: 7px;
            width: 35px;
        }
        ._menu_toggler span {
            width: 20px;
            height: 1.5px;
            background-color: var(--font-main);
            display: block;
        }
        ._mz_header nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: var(--font-alt);
            z-index: 99;
        }
        ._mz_header nav ul {
            flex-direction: column;
            gap: 25px;
            padding: 50px 20px;
            text-align: center;
        }
        ._mz_header nav ul a {
            display: inline-block;
            padding-bottom: 10px;
            font-size: 25px;
        }
        ._other_icons {
            gap: 15px;
        }
        ._close_nav {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
            color: var(--font-main);
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 45px;
            font-weight: 300;
        }
        ._p_carousel {
            gap: 30px;
        }
        ._blog_item {
            width: 100%;
        }
        ._form {
            flex-direction: column;
        }
    }


    @media(max-width: 600px) {
        ._hero h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 23px;
            gap: 13px;
        }
        h2::before {
            width: 27px;
        }
        p {
            font-size: 15px;
        }
        ._hero_right {
            margin-top: 40px;
        }
        ._hero_image {
            padding: 7px;
        }
        ._adh_left {
            grid-template-rows: 150px 129px;
        }
        ._adh_vid {
            padding: 14px;
        }
        ._line, ._adh_s_header {
            display: none;
        }
        ._team_grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 150px 150px;
        }
        ._team_grid h6 {
            display: flex;
            gap: 11px;
            align-items: center;
            margin-bottom: 0;
        }
        ._larger_number {
            line-height: 0.75 !important;
        }
        ._tg_1 {
            grid-row: 1 / 1;
            padding: 15px;
        }
        ._p_left {
            padding-right: 0;
        }

    }